#a = "Hello World"
#문자열 인덱싱 a의 5번쨰 문자를 출력하시오
#print(a[4])
#문자열 슬라이싱  a의 처음부터 마지막 l까지 출력하시오
#print(a[:10])


# a = "Hello Python"
# l = {"A":1, "B":2}
# for i in l:
#     print(i)
# print(','.join(a))
# a = 'aaaaaaa'
# print(a.replace('a','b',3))
# print(a.capitalize())
# print(a.isupper())


# a = [4,1,3,2]
#리스트의 수정 [4,1,3,2] => [4,1,5,2]
# a[2] = 5
# print(a)
# #리스트의 삭제 [4,1,5]
# del a [-1]
# print(a)
# a.append(1)
# a.reverse()
# a.sort(reverse=)
# a.insert(2,5)
# a.remove()
# a.extend([5,'a'])
# print(a)


#행렬 덧셈
# n, m = map(int,(input().split()))
# A = []
# B = []
# for _ in range(n):
#     a = list(map(int,input().split()))
#     A.append
# for _ in range(n):
#     b = list(map(int,input().split()))
#     B.append(b)
# for _ in range(n):
#



#최댓값
max_num = 0
row = -1
col = -1
for i in range(9):
    _list = list(map(int,(input().split())))
    if max(_list) > max_num:
        max_num = max(_list)
        row = i+1
        col = _list.index(max_num)+1
print(max_num)
print(row,col)
